<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Navigation Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar" id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <section id="home">
            <h2>Welcome to Our Website</h2>
            <p>At XYZ COMPANY, we specialize in providing tailored solutions that empower our clients to reach their business goals. Our commitment to excellence drives us to innovate and improve continuously.</p>
            <p>We believe that every project is an opportunity to create something exceptional. Our team of experts is dedicated to delivering outstanding results through collaboration and strategic planning.</p>
        </section>
        
        <section id="about">
            <h2>About Us</h2>
            <p>Founded in 2006, we have established ourselves as a leader in our industry. Our diverse team brings a wealth of experience and knowledge, ensuring that we understand and meet the unique needs of our clients.</p>
            <p>Our mission is to provide innovative solutions that enhance productivity and efficiency. We take pride in our client-centric approach, where every project is a partnership built on trust, integrity, and transparency.</p>
        </section>
        
        <section id="services">
            <h2>Our Services</h2>
            <p>We offer a comprehensive range of services designed to support businesses at every stage of growth:</p>
            <ul>
                <li><strong>Consulting:</strong> Expert advice to help you navigate challenges and seize opportunities.</li>
                <li><strong>Web Development:</strong> Custom websites designed to meet your specific business needs, ensuring a seamless user experience.</li>
                <li><strong>Digital Marketing:</strong> Strategies that drive traffic, engagement, and conversions, leveraging the latest tools and trends.</li>
                <li><strong>Brand Strategy:</strong> Comprehensive branding services that create a strong, memorable identity for your business.</li>
            </ul>
            <p>Our goal is to deliver measurable results, ensuring that your investment translates into growth and success.</p>
        </section>
        
        <section id="contact">
            <h2>Contact Us</h2>
            <p>We would love to hear from you! Whether you have questions about our services or want to discuss a potential project, our team is here to help.</p>
            <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
            <p>Phone: <strong>(123) 456-7890</strong></p>
            <p>Feel free to reach out to us, and let’s start a conversation about how we can work together to achieve your goals.</p>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>