* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e9f1f7; /* Light background */
    color: #333; /* Dark text */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0077b6; /* Deep blue background */
    transition: background-color 0.3s, color 0.3s;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Centered items */
    padding: 1rem 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
    font-weight: bold; /* Bold text */
}

.navbar a:hover {
    color: #caf0f8; /* Light color on hover */
}

.content {
    margin-top: 70px; /* Adjusted for navbar */
    padding: 20px;
    max-width: 800px; /* Max width for content */
    margin-left: auto;
    margin-right: auto; /* Center content */
}

section {
    padding: 40px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
    margin: 20px 0; /* Space between sections */
    transition: background-color 0.5s; /* Smooth transition for background color */
}

h2 {
    color: #0077b6; /* Heading color */
    margin-bottom: 10px; /* Space below headings */
}

ul {
    list-style-type: square; /* Square bullets */
    margin-left: 20px; /* Indent list */
}